{
  "$schema": "https://json.schemastore.org/prettierrc",
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "useTabs": false,
  "trailingComma": "none",
  "singleQuote": true,
  "semi": true,
  "jsxSingleQuote": true,
  "tabWidth": 2,
  "plugins": [
    "prettier-plugin-tailwindcss",
    "@ianvs/prettier-plugin-sort-imports"
  ],
  "importOrder": [
    "^(next/(.*)$)|^(next$)",
    "^(react/(.*)$)|^(react$)",
    "",
    "^types/(.*)$",
    "",
    "<THIRD_PARTY_MODULES>",
    "",
    "_components$",
    "",
    "^shared-config/(.*)$",
    "^shared-lib/(.*)$",
    "^shared-ui/(.*)$",
    "",
    "^src/components/(.*)$",
    "",
    "^src/modules/apollo/(.*)$",
    "",
    "^src/modules/contexts/(.*)$",
    "",
    "^src/modules/hooks/(.*)$",
    "",
    "^src/modules/markdown/(.*)$",
    "",
    "^src/modules/prisma/(.*)$",
    "",
    "^src/modules/schema$",
    "",
    "^src/modules/xstate/(.*)$",
    "",
    "^src/services/(.*)$",
    "",
    "^[./]"
  ]
}
